{
  "name": "dynamic_links",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/saiqulhaq/dynamic_links.git",
  "author": "Saiqul Haq <saiqulhaq@gmail.com>",
  "license": "MIT"
}
