{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "bundle exec rails s -b 0.0.0.0",
    "releaseCommand": "bundle exec rails db:migrate",
    "healthcheckPath": "/up",
    "healthcheckTimeout": 100,
    "healthcheckInterval": 30
  }
}
