{
  "name": "Dynamic Links Ruby on Rails",
  "dockerComposeFile": "compose.yaml",
  "service": "rails-app",
  "forwardPorts": [3000],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {}
  },
  // "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "shopify.ruby-lsp",
        "koichisasada.vscode-rdbg",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "GitHub.vscode-github-actions",
        "Gruntfuggly.todo-tree"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}/.config/claude,target=/workspace/.claude-config,type=bind",
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/workspace/.claude-config",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bin/setup --skip-server"
}
