{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rails: Run Server",
      "type": "shell",
      "command": "cd test/dummy && bin/rails server -b 0.0.0.0",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Rails: Run Console",
      "type": "shell",
      "command": "cd test/dummy && bin/rails console",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "cd test/dummy && bin/rails test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run RuboCop",
      "type": "shell",
      "command": "bundle exec rubocop",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Rails: Migrate Database",
      "type": "shell",
      "command": "cd test/dummy && bin/rails db:migrate",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Redis Server",
      "type": "shell",
      "command": "redis-server",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Sidekiq",
      "type": "shell",
      "command": "cd test/dummy && bundle exec sidekiq",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: Up",
      "type": "shell",
      "command": "docker-compose up -d",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: Down",
      "type": "shell",
      "command": "docker-compose down",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: Logs",
      "type": "shell",
      "command": "docker-compose logs -f",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: Rebuild",
      "type": "shell",
      "command": "docker-compose build --no-cache && docker-compose up -d",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
